# Java_Spring_Hibernate_Template

./: README.md
patcher/: pom.xml
patcher/src/main/java/com/lib/patcher/: DataBaseConnector.java  PatchReader.java  Patcher.java  PatcherRunner.java  PatcherStart.java
patcher/src/main/resources/: patcher.properties  testComputoolsCom.properties
patcher/src/main/resources/data/: init.sql
portal/: pom.xml
portal/src/main/java/: Launcher.java
portal/src/main/java/controllers/: BaseCtrl.java  UserCtrl.java
portal/src/main/java/database/dao/: BaseDao.java  UserDao.java
portal/src/main/java/database/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
portal/src/main/java/database/dto/: BaseDto.java  User.java
portal/src/main/java/json/: JsonResponseSerializer.java
portal/src/main/java/requestViews/: UserRequestView.java
portal/src/main/java/response/: JsonResponse.java
portal/src/main/java/services/: UserService.java
portal/src/main/java/services/impl/: UserServiceImpl.java
portal/src/main/java/utils/: JarUtils.java  PasswordUtils.java  TimeHelper.java  WebAppUtils.java
portal/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.xml  mvc-dispatcher-servlet.xml  smtp.properties
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/views/: welcomePage.vm
portal/src/test/java/TestHelpers/: DbHelper.java  TestGenerator.java
portal/src/test/java/controller/: AudioCommentCtrlTest.java  FileCtrlTest.java  ProjectCtrlTest.java  UserCtrlTest.java
portal/src/test/java/dao/: AudioDaoTest.java  ProjectDaoTest.java  ProjectEventDaoTest.java  ToDoTaskDaoTest.java  UserDaoTest.java
portal/src/test/java/drafts/: JaveTest.java  TmpTest.java  UnreadTest.java
portal/src/test/java/parsers/: TestWavFile.java
portal/src/test/java/services/: AudioServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
portal/src/test/java/utils/: AudioFileConverterTest.java  TestAudioManager.java  TimeHelperTest.java
portal/src/test/resources/: db.properties  hibernate.cfg.xml  init.sql  mvc-dispatcher-servlet-dao-test.xml  mvc-dispatcher-servlet-test.xml  patcher.properties
