jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/atm
jdbc.username=atm
jdbc.password=atm
jdbc.dialect=org.hibernate.dialect.ProgressDialect
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5