smtp.HOST_NAME=test.computools.org
smtp.SITE_NAME=AudioTaskManager
smtp.MAIL_FROM=AudioTaskManager@gmail.com
smtp.LOGIN=AudioTaskManager@gmail.com
smtp.PASSWORD=AudioTaskManager1598526
smtp.SERVER=smtp.gmail.com
smtp.PORT=465
smtp.SSL_PORT=465

#Дата рождения при регистрации аккаунта 01.01.1991
#Страна Украина